[33mcommit 5ec98cbd26070add7a0111194091dcab42d1bcf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 22:50:14 2020 +0300

    bariskarakulak klasoru ve içindekiler silindi

[33mcommit b67eb1707fdde0711efd1ed85bd1a68a818a8353[m[33m ([m[1;31mgithupRepo/master[m[33m)[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 18:22:56 2020 +0300

    commit

[33mcommit 09d8a8c3c3205478148f69c8e39e22ece08e9a8c[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:39:54 2020 +0300

    bariskarakulak

[33mcommit 906a91539f6f66ca9cf296bb569ba58c423541d6[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:38:17 2020 +0300

    bairskaraluaj

[33mcommit e3c329c35cba7eecc11fe7d5dc7f211ab0271498[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:32:04 2020 +0300

    adı değişti

[33mcommit cfc9dbd7f83eb4431e25dbad97aa3bf5f6287e34[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:30:12 2020 +0300

    sdsa

[33mcommit 0398c9316ce82bd326279dd4b1b9e6bc6213e823[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:27:04 2020 +0300

    klasör silindi

[33mcommit 11f9e0fc02f445750c5b3d987fcca9b29095bc4f[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:24:11 2020 +0300

    silindiww

[33mcommit 14772f1e9a7e8b6f3f91ac4e5e2224322bfd65b5[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:21:33 2020 +0300

    silindi

[33mcommit 80123a5e18a14013fa671849dfb4505bcfc10e9d[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:18:21 2020 +0300

    değişiklik

[33mcommit ad2dbe99909d130dfab123f0f1d6738d3716c2e6[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:15:29 2020 +0300

    yapıldı2

[33mcommit a7cecdb643bbed4d28912472a148d2f2e014559d[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 17:14:26 2020 +0300

    yaplıdı

[33mcommit 9bde3ddd717215a137ec4531cf474099471c6ca8[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 16:44:31 2020 +0300

    3. commit

[33mcommit b1c21033f398ac5a8774d2033e80f0c20b3d9bb5[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 15:18:51 2020 +0300

    2. commit

[33mcommit d32f3eb95eebe6891fb91a745e4f75f31c4e6eaf[m
Author: Baris Karakulak <baris.1907.krklk@gmail.com>
Date:   Sat Nov 28 15:12:50 2020 +0300

    ilk commit
